<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body{
            color: black;
            font-size: 45px;
            background-color: black ;
            font-family: 'Ubuntu';
        }
        .navbar{
            border: 0.2px solid black;
            background-color: black;
            color: white;
            margin: 13px 7px;
           align-items: right;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            padding: 14px 60px;
            list-style: none;
            text-decoration: none;
            overflow: auto;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            font-size: 30px;
            overflow: auto;}
            .navbar li img{
             overflow: auto;
             
            }
        
           #first{
            border: 0.1px solid black;
            padding:9px 30px;
            margin:45px 18px;
            float:left;
        
            color: white;
           }
           #second{
            border: 0.1px solid black;
            padding:9px 30px;
            margin:286px -138px;
            float:left;
            
            background-color: black;
            color: white;
           }
           #third{
            border: 0.1px solid black;
            padding:25px 0px;
            margin:347px -199px;
            float:left;
            
            background-color: black;
            color: white;

           }
           #fourth{
            border: 0.1px  black;
            padding:9px 30px;
            margin:534px 273px;
            float:left;
            overflow: auto;
            background-color: black;
            color: white;
           }
          #x{
            color:black;
           }
           .img{
            float: right;
            border: 0.1px solid black;
            margin: 172px -80px;
            padding:2px ;
            display: flex;
            
           }
           #color{
            background: linear-gradient(to left,
                    violet,
                    indigo,
                    blue,
                    green,
                    yellow,
                    orange,
                    red);
                    -webkit-background-clip: text;
            color: transparent;}
            .element {
  width: 100%;
  height: 100%;
  animation: pulse 10s infinite;
}

@keyframes pulse {
  0% {
    color:violet;
  }
  20%{color:indigo ;}
  40%{color: blue;}
  60%{color: green;}
  80%{color: yellow;}
  90%{color: orange;}
  100% {
    color:red;
  }
}
    </style>
</head>
<body>
    <div id="first">
        AD
    </div>
    <div id="second">
        I create <span class="element">playful</span>
    </div>
    <div id="third">experiences
        <br>
        <br>
        <br>
        <br>
        Aryan Dalvi/Web developer
        <br>
        <br>
        <br>
        &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203;  &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; PROJECTS <span></span>
        <br>
        &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203; &#8203;<img src="Picture4.png" alt="">
    </div>
    
    
    <header>  
        <nav class="navbar">
            <ul>
                <li><a href="">Resume</a></li>
                <li><img src="Picture2.png" alt="" height="40px" width="40x"></li>
                <li><img src="Picture3.png" alt="" height="40px" width="40px"></li>
                <li><img src="Picture1.png" alt="" height="400px" width="400px"></li>
            </ul>
    </nav> 
    </header>
</body>
</html>
